{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "resources:webHealthLambda.webhandler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/resources",
                "lambdaHandler": "webHealthLambda.webhandler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}